<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <title>Trabalhando com atributos</title>
    <meta charset="UTF-8">
    <style>
        #emoji {
            width: 200px;
            height: 200px;
        }
        .e1 {
            background-image: url(e1.png);
        }
        .e2 {
            background-image: url(e2.png);
        }
        .e3 {
            background-image: url(e3.png);
        }
    </style>
    <script>
        function trocaEmoji(e) {
            var obj = document.getElementById("emoji");
            if (e == 1) {
                obj.setAttribute("class", "e1");
            }
            else if (e == 2) {
                obj.setAttribute("class", "e2");
            }
            else if (e == 3) {
                obj.setAttribute("class", "e3");
            }
        }
        function removerEmoji() {
            var obj = document.getElementById("emoji");
            obj.removeAttribute("class");
        }
        function verifica() {
            var obj = document.getElementById("emoji");
            if (obj.hasAttribute("class")) {
                alert("Atributo class está na tag");
            }
            else {
                alert("Sem atributo class");
            }
        }
    </script>
</head>
<body>
    <center>
        <button onclick="trocaEmoji(1)">Emoji1</button>
        <button onclick="trocaEmoji(2)">Emoji2</button>
        <button onclick="trocaEmoji(3)">Emoji3</button>
        <button onclick="removerEmoji()">Remover Emoji</button>
        <button onclick="verifica()">Verificar</button>
        <div id="emoji"></div>
    </center>
</body>